<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DDAB283E-FFD1-4957-998A-2A44C0E9CE1A}</ProjectGuid>
    <Description>Easily use the Uber Signature control in Xamarin iOS applications. Just wraps the objective-c Uber Signature using the Xamarin native bindings.  For more details see the project page at: https://github.com/sichy/UberSignatureXamarin</Description>
    <PackageId>UberSignatureXamarin</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Pavel Sich</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>UberSignatureNuget</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>UberSignatureXamarin</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Owners>Pavel Sich</Owners>
    <Copyright>IOSBITS ltd</Copyright>
    <PackageProjectUrl>https://github.com/sichy/UberSignatureXamarin</PackageProjectUrl>
    <Title>Xamarin Binding for Uber Signature project</Title>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UberSignatureLib\UberSignatureLib.csproj">
      <Project>{4601B7B0-5F60-44C0-8D6A-6DB3B73F59C4}</Project>
      <Name>UberSignatureLib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>